NODE_ENV=development

# Database credentials
DATABASE_URL=
DATABASE_AUTH_TOKEN=

# Clerk credentials
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Pusher credentials
PUSHER_APP_ID=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=
